<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InstallGUI</class>
 <widget class="QDialog" name="InstallGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="labelInstallInfo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>421</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelInstallGif">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>130</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>441</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>531</width>
     <height>411</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabUnstallUTM">
    <attribute name="title">
     <string>Установить УТМы</string>
    </attribute>
    <widget class="QPushButton" name="pushButtonInstallInstall">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>350</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Установить</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonInstallCancel">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>350</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Отменить</string>
     </property>
    </widget>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>401</width>
       <height>251</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>397</width>
        <height>247</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButtonInstallAddUTM">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>80</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Добавить
УТМ</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>280</y>
       <width>241</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Укажите путь до установочного файла УТМ</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditFileUTM">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>370</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>310</y>
       <width>31</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonInstallDeleteUTM">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>150</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Удалить
УТМ</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabChangeUTM">
    <attribute name="title">
     <string>Изменить ключ для УТМа</string>
    </attribute>
    <widget class="QPushButton" name="pushButtonChangeChange">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>350</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Изменить</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonChangeCancel">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>350</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Отменить</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>120</y>
       <width>381</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string>В разработке</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="labelInstall">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>511</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Идет установка, пожалуйста, подождите...
Во время установки, пожалуйста не отключайте рутокены и компьютер...
Так же во время установки УТМ может ругаться на проблемы с RSA ключом, это нормально...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonBreakInstall">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>370</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Прервать</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
