<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEditInfoCert">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>361</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidgetToken">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>361</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>361</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>382</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Операции</string>
    </property>
    <addaction name="actionReadDevice"/>
    <addaction name="separator"/>
    <addaction name="actionInstallUTM"/>
    <addaction name="actionDeleteUTM"/>
    <addaction name="separator"/>
    <addaction name="actionStartUTM"/>
    <addaction name="actionStopUTM"/>
    <addaction name="separator"/>
    <addaction name="actionShowReaderNotContext"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>О программе</string>
    </property>
    <addaction name="actionAboutProgramm"/>
    <addaction name="actionCallBack"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="actionReadDevice">
   <property name="text">
    <string>Перечитать устройства</string>
   </property>
  </action>
  <action name="actionInstallUTM">
   <property name="text">
    <string>Установить УТМы</string>
   </property>
  </action>
  <action name="actionShowReaderNotContext">
   <property name="text">
    <string>Показать все ридеры вне контекста</string>
   </property>
  </action>
  <action name="actionStartUTM">
   <property name="text">
    <string>Запустить УТМы</string>
   </property>
  </action>
  <action name="actionStopUTM">
   <property name="text">
    <string>Остановить УТМы</string>
   </property>
  </action>
  <action name="actionDeleteUTM">
   <property name="text">
    <string>Удалить УТМы</string>
   </property>
  </action>
  <action name="actionAboutProgramm">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="actionCallBack">
   <property name="text">
    <string>Связь с разработчиком</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
