<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowReaderNotContext</class>
 <widget class="QDialog" name="ShowReaderNotContext">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>331</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>311</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonDeleteReader">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>340</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить ридер</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonCancel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>340</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Отмена</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>301</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Если есть ридеры, которые не видны в контексте,
или дублирующие ридеры, их можно удалить.
Если ридеры совпадают с ридерами в контексте,
значит все в порядке.
Aktiv Co. ruToken - это ридеры для рутокен Lite,
если вы их не используете, их можно удалить
через драйвер рутокен.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
